{
  "name": "pixels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.5",
    "@clerk/themes": "^2.4.53",
    "lenis": "^1.3.11",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "eslint": "^4.1.1",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
